<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        div{
            width: 40vw;
            height: 30vh;
            margin: 20vh auto;

        }
        button{
            color: lightpink;
            font-size: 4vw;
            background-color:black;
            border: 1px solid #000;
            border-top-left-radius: 1vw;
            border-top-right-radius: 1vw;
            border-bottom-left-radius: 1vw;
            border-bottom-right-radius: 1vw;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div>
        <button type="" id='dian' onclick="dian()">点击谁是坑</button>
        <p id='xian'></p>
    </div>


    <script>
        var arr=[
    
    {name:'闪开'},
    {name:'闪开'},
    {name:'闪开'},
    {name:'闪开'},
    {name:'闪开'},
    {name:'村长'},
    {name:'梁汉文'},
    {name:'肖白痴'},
    {name:'扁鼻子'},
    {name:'少白狗'},
    {name:'八狗'},
    {name:'笑哈哈'},
    {name:'布加迪'},
    {name:'老人家'},
    {name:'万夫'},
    {name:'肖白痴'},
    {name:'肖白痴'},
    {name:'肖白痴'},
    {name:'肖白痴'},
]

var but=document.getElementById('dian');
var xian=document.getElementById('xian')
function dian(){
    var suiji=Math.floor(Math.random()*arr.length)
    xian.innerHTML=arr[suiji].name
}
    </script>
</body>
</html>